{
  "name": "frontbook",
  "private": true,
  "description": "Best front-end tools and resources in one place",
  "version": "0.1.0",
  "author": "Kamil Jozwik <kamiljozwikpl@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@types/faker": "^4.1.9",
    "@types/ms": "^0.7.31",
    "@types/url-metadata": "^2.1.0",
    "axios": "^0.19.2",
    "facepaint": "^1.2.1",
    "faker": "^4.1.0",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-contentful": "^2.1.85",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-graphql": "^2.1.33",
    "gatsby-transformer-sharp": "^2.3.14",
    "graphql-request": "^1.8.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "numeral": "^2.0.6",
    "parse-github-url": "^1.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-table": "^7.0.0-rc.15",
    "react-window": "^1.8.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.7.5",
    "url-metadata": "^2.4.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@testing-library/cypress": "^5.3.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@types/facepaint": "^1.2.1",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/numeral": "^0.0.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-table": "^7.0.4",
    "@types/react-window": "^1.8.1",
    "@types/semantic-ui": "^2.2.7",
    "@types/testing-library__cypress": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.2.28",
    "cross-env": "^7.0.0",
    "cypress": "^4.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-cypress": "^2.9.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.8"
  },
  "resolutions": {
    "react-helmet/react-side-effect": "2.1.0"
  },
  "keywords": [
    "frontend",
    "frontbook",
    "front-end"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:mock": "cross-env GATSBY_USE_MOCKS=true gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn run develop",
    "lint": "eslint src/**",
    "lint:fix": "eslint --fix src/**",
    "serve": "gatsby serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "validate": "yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiljozwik/frontbook"
  },
  "bugs": {
    "url": "https://github.com/kamiljozwik/frontbook/issues"
  }
}
